<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram" module="ram" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2017 04 01 13:56:15.486" version="6.5" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="mem" modified="2017 04 01 13:55:04.000"/>
		<File name="ram.lpc" type="lpc" modified="2017 04 01 13:44:25.000"/>
		<File name="ram.v" type="top_level_verilog" modified="2017 04 01 13:44:25.000"/>
		<File name="ram_tmpl.v" type="template_verilog" modified="2017 04 01 13:44:25.000"/>
		<File name="tb_ram_tmpl.v" type="testbench_verilog" modified="2017 04 01 13:44:25.000"/>
  </Package>
</DiamondModule>
